# AbstractHtmlComponent needs to be first since it registers the
# Echopoint.js file with namespace and components.
echopoint.internal.AbstractHtmlComponent        echopoint.internal.AbstractHtmlComponentPeer

echopoint.DirectHtml                            echopoint.DirectHtmlPeer
echopoint.HtmlLabel                             echopoint.HtmlLabelPeer
echopoint.HttpPane                              echopoint.HttpPanePeer
